{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // ✅ Node.js + ES Module setup
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",

    // ✅ Important for Express, HTTP, etc.
    "lib": ["ESNext"],
    "types": ["node", "express"],

    // ✅ Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // ✅ Strict Type Safety
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ✅ Allow modern import syntax
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    // ✅ For ESM + TypeScript compatibility
    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    // ✅ Recommended for cleaner imports
    "allowJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
